# demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: MyWebSecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/mapper/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/example/demo/mapper/ex/: SysMenuMapperEx.java  SysMenuMapperEx.xml
src/main/java/com/example/demo/mapper/market/: SysMsgMapper.java  SysMsgMapper.xml
src/main/java/com/example/demo/model/: AjaxResponseBody.java  MyJwtUser.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/model/market/: SysMsg.java  SysMsgExample.java
src/main/java/com/example/demo/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  RestAccessDeniedHandler.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/Impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: hello.html
